#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Name=Vertix
Exec=google-chrome --app=http://vertix.io
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/thomas/.local/share/ice/vertix.png
Categories=GTK;Network;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=Chromium
StartupNotify=true
Name[en_US]=vertix
